# 2022

./: README.md
CliSample/: CliSample.sln  README.md
CliSample/CliSample/: CliSample.csproj  Program.cs
CliSample/CliSample/Cmds/: LengthCommand.cs  PowCommand.cs  SumCommand.cs
CreateRedisData/: CreateRedisData.sln  README.md
CreateRedisData/CreateRedisData/: CreateRedisData.csproj  Program.cs
DtmMsSqlSample/: DtmMsSqlSample.sln  README.md
DtmMsSqlSample/Call/: Program.cs
DtmMsSqlSample/Common/: Common.csproj  Db.cs  TransResponse.cs
DtmMsSqlSample/InApi/: Program.cs  appsettings.json
DtmNfxSample/: DtmNfxSample.sln
DtmNfxSample/WebApplication1/: Global.asax.cs  Web.config  WebApplication1.csproj  packages.config
DtmSagaSample/: DtmSagaSample.sln  README.md
DtmSagaSample/Call/: Program.cs
DtmSagaSample/Common/: Common.csproj  Db.cs  TransRequest.cs
DtmSagaSample/InApi/: Program.cs
DtmSagaSample/OutApi/: Program.cs  appsettings.json
DtmTccDemo/: DtmTccDemo.sln  README.md
DtmTccDemo/Call/: Program.cs
DtmTccDemo/Common/: Common.csproj  Db.cs
DtmTccDemo/InApi/: Program.cs
DtmTccDemo/OutApi/: Program.cs
HiveDemo/: Dockerfile  HiveDemo.sln  README.md  odbc.ini  odbcinst.ini
HiveDemo/HiveDemo/: HiveDemo.csproj  Program.cs
HiveUDFDemo/: HiveUDFDemo.sln  README.md
HiveUDFDemo/HiveUDFDemo/: Program.cs
ShortenSomething/: ShortenSomething.sln
nacos-csharp-192/: Dockerfile  config.yaml  docker-compose.yml  init-nacos.sh  nacos-csharp-192.sln
nacos-csharp-192/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
nacos-csharp-192/WebApplication1/Properties/: launchSettings.json
(+9 files in other folders)
